body {
  margin: 0;
  padding: 0;
  display: flex;
  box-sizing: border-box;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

.img-container {
  width: 700px;
  height: 90%;
  /* background-color: aqua; */
  margin: 0;
  box-sizing: border-box;
  display: flex;
  white-space: nowrap;
}



.background {
  width: 60%;
  height: 100%;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  /* border-bottom-left-radius: 50% 15%;
  border-bottom-right-radius: 50% 30%; */
  border-bottom-right-radius: 70% 50%;
  border-bottom-left-radius: 50% 15%;
}

.phone {
  height: 90%;
  width: 40%;
  position: relative;
  display: flex;
  right: 50px;
}

.phone-content {
  width: 100%;
  height: 90%;
  background-color: chartreuse;
  background-color: white;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 8fr;
  border-radius: 30px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  box-sizing: border-box;
  margin: 10px;
  margin-bottom: 0px;
}

.camera {
  height: 30px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 40px;
  margin-right: 40px;
}

.header-text {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: 30px;
  height: 100%;
  justify-content: space-between;
  color: hsl(276, 100%, 81%);
}

.fa-chevron-left {
  margin-left: 20px;
  color: white;
}

.header-text img {
  height: 32px;
  width: 32px;
  border: 2px solid white;
  border-radius: 50%;
  margin-left: -30px;
}

.profile-and-status {
  display: flex;
  flex-direction: column;
  margin-left: -30px;
}

.profile-and-status p {
  margin: 0px;
}

#p1 {
  color: white;
  font-weight: 500;
}

#p2 {
  font-size: 0.75em;
  margin-top: 2px;
  font-weight: 400;
  color: white;
}

.fa-ellipsis-vertical {
  margin-right: 20px;
  color: white;
}

.container-body {
  margin: 0px 10px 10px 10px;
  background-color: hsl(270, 20%, 96%);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  font-size: 0.6em;
}

.dog img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.chat1 {
  width: 50%;
  color: hsl(276, 55%, 52%);
  background-color: hsl(293, 100%, 63%, 0.1);
  font-weight: 400;
  border-radius: 8px;
  padding: 5px;
  margin: 10px 0px;
  margin-left: 10px;
}

.chat2 {
  width: 50%;
  color: hsl(276, 55%, 52%);
  background-color: hsl(293, 100%, 63%, 0.1);
  font-weight: 400;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.chat3 {
  width: 50%;
  color: hsl(271, 15%, 43%);
  background-color: white;
  font-weight: 400;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  align-self: flex-end;
  margin-right: 10px;
  margin-bottom: 10px;
}

.dog {
  align-self: flex-end;
  margin-right: 10px;
  margin-bottom: 10px;
}

.chat4 {
  width: 30%;
  color: hsl(271, 15%, 43%);
  background-color: white;
  font-weight: 400;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  align-self: flex-end;
  margin-right: 10px;
  margin-bottom: 10px;
}

.chat5 {
  width: 50%;
  color: hsl(276, 55%, 52%);
  background-color: hsl(293, 100%, 63%, 0.1);
  font-weight: 400;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.offer {
  display: flex;
  align-items: center;
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  /* height: 40px;
  width: 100%; */
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  color: white;
  width: 60%;
}

.circle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
 .offer1 {
  margin-bottom: 10px;
 }

 .offer2 {
  margin-bottom: 15px;
 }

 .money {
  font-size: 1.25em;
  margin-left: auto;
  margin-right: 10px;
}

.type-box {
  display: flex;
  align-items: center;
  padding: 12px;
  height: 12px;
  background-color: white;
  width: 80%;
  align-self: center;
  border-radius: 20px;
  margin-bottom: 20px;
  color: hsl(206, 6%, 79%);
  justify-content: space-between;

}

.fa-circle-chevron-right {
  margin: 0;
  padding: 0;
  font-size: 2.5em ;
  color: hsl(271, 36%, 24%);
}
.text-container {
  height: 90%;
  width: 700px;
  background-color: white;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 220px;
  margin-left: 100px;
  
}

h1 {
  color: hsl(271, 36%, 24%);
  font-weight: 500;
}

.text-text {
  color: hsl(270, 7%, 64%);
inline-size: 400px;
line-height: 30px;
  
}
