body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url(./images/bg-desktop.svg);
  background-color: hsl(257, 40%, 49%);
  background-position: center;
  background-size: contain;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 7fr 1fr;
}

.header {
  display: flex;
  align-items: center;
  padding: 0px 50px 0px 50px;
}

.header img {
  width: 200px;
}

.content {
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
}

.image-container {
  width: 60%;
  background: url(./images/illustration-mockups.svg);
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

.text-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 2.5em;
  color: white;
  margin: 0px;
  margin-top: 50px;
  font-weight: bolder;
}

p {
  color: white;
  width: 100%;
  font-weight: 400;
  font-size: 1.2em;
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
}

button {
  align-items: flex-start;
  width: 40%;
  box-shadow: 2px 2px 10px black;
  padding: 12px;
  border-radius: 20px;
  color: hsl(257, 40%, 49%);
  font-family: "Poppins", sans-serif;
  border: 1px solid purple;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  color: white;
  background-color: hsl(300, 69%, 71%);
}

.footer {
  padding: 0px 50px 0px 50px;
  display: flex;
  justify-content: flex-end;
}

.fa-brands {
  color: white;
  height: 28px;
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 15px;
  transition: 0.5s;
  margin-top: 10px;
}

.fa-brands:hover {
  color: hsl(300, 69%, 71%);
  border: 1px solid hsl(300, 69%, 71%);
}

@media (max-width: 1000px) {
  .footer {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/bg-mobile.svg);
    background-color: hsl(257, 40%, 49%);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    overflow: scroll;
  }

  .header {
    height: 100px;
    width: 90%;
    padding: 0px;
  }

  .header img {
    width: 40%;
  }

  .content {
    width: 90%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    background-position: center;
    width: 100%;
    height: 320px;
    margin: 0;
  }

  .text-container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  h1 {
    width: 80%;
    text-align: center;
  }

  p {
    width: 80%;
    text-align: center;
    font-size: 1.4em;
  }

  button {
    width: 50%;
    margin-bottom: 80px;
  }

  .footer {
    width: 90%;
  }

  .footer i {
    margin-bottom: 30px;
  }
}
